# strong dev password for SQL Server container
SA_PASSWORD=DilenStrongPassword2025!

# external API port you want to use on your PC
API_PORT=8080

GOOGLE_CLIENT_ID=1070434253919-mbhhqtjmgiu91ff3hcvgc3nmq10r6pbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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